# TaxiCustomer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/icanstudioz/taxicustomer/Server/: MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/icanstudioz/taxicustomer/acitivities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/icanstudioz/taxicustomer/adapter/: AcceptedRequestAdapter.java
app/src/main/java/com/icanstudioz/taxicustomer/custom/: CheckConnection.java  MyApplication.java  SetCustomFont.java
app/src/main/java/com/icanstudioz/taxicustomer/fragement/: AcceptedDetailFragment.java  AcceptedRequestFragment.java  HomeFragment.java  MapView.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/icanstudioz/taxicustomer/session/: SessionManager.java
app/src/main/res/layout/: accepted_request_fragment.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
